{
  "targets":[
    {
      "id":"Target0",
      "name":"Target0",
      "element":"Maps"
    },
    {
      "id":"Target1",
      "name":"Target1",
      "element":"Twitter"
    },
    {
      "id":"Target2",
      "name":"Target2",
      "element":"Wordriver"
    },
    {
      "id":"Target3",
      "name":"Target3",
      "element":"Flickr"
    }
  ],
  "media":[
    {
      "id":"Media0",
      "name":"Media0",
      "url":[
        "http://vimeo.com/25726263"
      ],
      "target":"main",
      "duration":290,
      "controls":true,
      "tracks":[
        {
          "name":"Track0",
          "id":"Track0",
          "trackEvents":[
            {
              "id":"TrackEvent0",
              "type":"twitter",
              "template":"foursquare",
              "class":"example-class",
              "popcornOptions":{
                "start":0.01,
                "end":4,
                "target":"area1",
                "src":"are you happy",
                "height":"200",
                "width":"250"
              },
              "track":"Track0",
              "name":"TrackEvent0"
            },
            {
              "id":"TrackEvent1",
              "type":"wordRiver",
              "template":"wordriver",
              "popcornOptions":{
                "start":14.997,
                "end":19.04,
                "target":"area1",
                "text":"Nakasero Market, Kampala",
                "origin":"right",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent1"
            },
            {
              "id":"TrackEvent2_1",
              "type":"flickr",
              "template":"cwtch",
              "popcornOptions":{
                "start":19.027,
                "end":28.987,
                "target":"area1",
                "userid":"",
                "tags":"kampala, market",
                "username":"",
                "apikey":"",
                "height":"100px",
                "width":"auto",
                "padding":"",
                "border":"5px",
                "numberofimages":"6"
              },
              "track":"Track0",
              "name":"TrackEvent2"
            },
            {
              "id":"TrackEvent2_2",
              "type":"flickr",
              "template":"cwtch",
              "popcornOptions":{
                "start":25.027,
                "end":35.987,
                "target":"area1",
                "userid":"",
                "tags":"kampala, market",
                "username":"",
                "apikey":"",
                "height":"100px",
                "width":"auto",
                "padding":"",
                "border":"5px",
                "numberofimages":"6"
              },
              "track":"Track0",
              "name":"TrackEvent2"
            },
            {
              "id":"TrackEvent3",
              "type":"wordriver",
              "popcornOptions":{
                "start":58.016,
                "end":63.014,
                "target":"Wordriver",
                "text":"37% of Uganda's population live on less than $1.25 a day",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent3"
            },
            {
              "id":"TrackEvent4",
              "type":"wordriver",
              "popcornOptions":{
                "start":67.976,
                "end":74.015,
                "target":"Wordriver",
                "text":"Life expectancy is 54",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent4"
            },
            {
              "id":"TrackEvent5",
              "type":"wordriver",
              "popcornOptions":{
                "start":78.981,
                "end":84.051,
                "target":"Wordriver",
                "text":"The country ranks 130th out of 151 countries in terms of satisfaction with governance",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent5"
            },
            {
              "id":"TrackEvent6",
              "type":"twitter",
              "popcornOptions":{
                "start":111.971,
                "end":135,
                "target":"Twitter",
                "src":"politics, uganda ",
                "height":"200",
                "width":"250"
              },
              "track":"Track0",
              "name":"TrackEvent6"
            },
            {
              "id":"TrackEvent7",
              "type":"wordriver",
              "popcornOptions":{
                "start":149.157,
                "end":153,
                "target":"Wordriver",
                "text":"NSSF is the National Social Security Fund ",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent7"
            },
            {
              "id":"TrackEvent8",
              "type":"flickr",
              "popcornOptions":{
                "start":183.385,
                "end":203.088,
                "target":"Flickr",
                "userid":"",
                "tags":"Kampala, traffic",
                "username":"",
                "apikey":"",
                "height":"100px",
                "width":"auto",
                "padding":"",
                "border":"5px",
                "numberofimages":"4"
              },
              "track":"Track0",
              "name":"TrackEvent8"
            },
            {
              "id":"TrackEvent9",
              "type":"twitter",
              "popcornOptions":{
                "start":249.996,
                "end":279.047,
                "target":"Twitter",
                "src":"uganda",
                "height":"200",
                "width":"250"
              },
              "track":"Track0",
              "name":"TrackEvent9"
            },
            {
              "id":"TrackEvent10",
              "type":"wordriver",
              "popcornOptions":{
                "start":280.464,
                "end":284.059,
                "target":"Wordriver",
                "text":"Producer / Director - Irene Nduta ",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent10"
            },
            {
              "id":"TrackEvent11",
              "type":"wordriver",
              "popcornOptions":{
                "start":284.059,
                "end":287.023,
                "target":"Wordriver",
                "text":"Additional Camera - James Mbiri",
                "color":"Green"
              },
              "track":"Track0",
              "name":"TrackEvent11"
            }
          ]
        }
      ]
    }
  ]
}