@import "bootstrap/bootstrap.less";

body {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #111;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: David Shepherd 2012 / TAYHP Video Area
   ========================================================================== */

/* Many defaults can be set in less/bootstrap/variables.less */

/* Colours */


/* Mixins */

/* Styles and Layout */














